# BookstoreAPI

./: .gitignore  BookstoreAPI.sln  README.md
Bookstore.API/: Bookstore.API.csproj  Program.cs  appsettings.json
Bookstore.API/Controllers/: BookController.cs  CopyBookController.cs  HealthController.cs  PersonController.cs  RentController.cs  UserController.cs
Bookstore.API/Extensions/: ClaimsPrincipalExtensions.cs
Bookstore.API/Properties/: launchSettings.json
Bookstore.Application/: Bookstore.Application.csproj
Bookstore.Application/DTOs/: BookDTO.cs  CopyBookDTO.cs  PersonDTO.cs  RentDTO.cs  UserDTO.cs  UserLoginDTO.cs
Bookstore.Application/DTOs/Mapping/: MappingProfile.cs
Bookstore.Application/Interfaces/: IBookService.cs  ICopyBookService.cs  IPersonService.cs  IRentService.cs  ITokenService.cs  IUserService.cs
Bookstore.Application/Services/: BookService.cs  CopyBookService.cs  PersonService.cs  RentService.cs  TokenService.cs  UserService.cs
Bookstore.Domain/Entities/: BaseEntity.cs  Book.cs  CopyBook.cs  Person.cs  Rent.cs  User.cs
Bookstore.Domain/Exceptions/: BookstoreException.cs
Bookstore.Domain/Interfaces/: IBookRepository.cs  ICopyBookRepository.cs  IGenericRepository.cs  IPersonRepository.cs  IRentRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Bookstore.Infra.Data/: Bookstore.Infra.Data.csproj
Bookstore.Infra.Data/Context/: ApplicationDbContext.cs
Bookstore.Infra.Data/Migrations/: 20231106212758_V_01_00.Designer.cs  20231106212758_V_01_00.cs  ApplicationDbContextModelSnapshot.cs
Bookstore.Infra.Data/Repositories/: BookRepository.cs  CopyBookRepository.cs  GenericRepository.cs  PersonRepository.cs  RentRepository.cs  UnitOfWork.cs  UserRepository.cs
Bookstore.Infra.IoC/: Bookstore.Infra.IoC.csproj  DependecyInjection.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs
